# RoomTask

./: README.md
RoomTask/: pom.xml
RoomTask/src/main/java/configuration/: Configuration.java  ConfigurationManager.java
RoomTask/src/main/java/pages/: BasePage.java  LoginPage.java  RoomPage.java  UpdateRoomPage.java
RoomTask/src/test/java/driver/: BrowserDriverFactory.java  MyBrowsers.java
RoomTask/src/test/java/negativeTests/: NegCreateRoomTests.java  NegDeleteRoomTests.java  NegLoginTests.java  NegUpdateRoomTests.java
RoomTask/src/test/java/positiveTests/: CreateRoomTests.java  LoginTests.java  RoomListTests.java  UpdateRoomTests.java
RoomTask/src/test/java/properties/: general.properties
RoomTask/src/test/resources/: testng.xml
